# kmp-agentic-ci-template

./: .gitignore  AGENT_README.md  README.md  agent_gemini.py  params_test.json  settings.gradle.kts  tasks.txt  test_write_2.txt  test_write_3.txt  used_code.txt
.claude/: settings.local.json
.github/workflows/: pr-gateway.yml
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/com/example/exampleapp/: AppUITest.kt
composeApp/src/androidInstrumentedTest/kotlin/com/example/virtualcardexample/: VirtualCardUITest.kt
composeApp/src/androidMain/kotlin/com/example/exampleapp/: MainActivity.kt  Timestamp.kt
composeApp/src/androidMain/kotlin/com/example/template/: MainActivity.kt  Timestamp.kt
composeApp/src/androidMain/kotlin/com/example/virtualcardexample/: HttpService.kt  MainActivity.kt  Timestamp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/exampleapp/: Analytics.kt  AnalyticsMiddleware.kt  AnalyticsService.kt  App.kt  AppContract.kt  AppStore.kt  CardDetailsService.kt  EventLoggerService.kt  NetworkMonitor.kt  Timestamp.kt
composeApp/src/commonMain/kotlin/com/example/template/: Analytics.kt  AnalyticsService.kt  App.kt  Color.kt  EventLoggerService.kt  GreetingDetails.kt  GreetingService.kt  NetworkMonitor.kt  Post.kt  PostService.kt  StartupActionCreator.kt  StartupContract.kt  StartupScreen.kt  StartupStore.kt  Theme.kt  Timestamp.kt  ValentineCardActionCreator.kt  ValentineCardContract.kt  ValentineCardScreen.kt  ValentineCardStore.kt
composeApp/src/commonMain/kotlin/com/example/virtualcardexample/: Analytics.kt  AnalyticsMiddleware.kt  AnalyticsService.kt  App.kt  CardDetailsService.kt  ChatScreen.kt  ChatService.kt  ChatStore.kt  EventLoggerService.kt  HeartAnimation.kt  HttpService.kt  LoginContract.kt  LoginScreen.kt  LoginService.kt  LoginStore.kt  NetworkMonitor.kt  Theme.kt  Timestamp.kt  VirtualCardContract.kt  VirtualCardStore.kt
composeApp/src/commonTest/kotlin/com/example/exampleapp/: AppStoreTest.kt
composeApp/src/commonTest/kotlin/com/example/template/: AnalyticsTest.kt  EventLoggerServiceTest.kt  GreetingDetailsTest.kt  GreetingServiceTest.kt  NetworkMonitorTest.kt  PostServiceTest.kt  StartupStoreTest.kt  TimestampTest.kt  ValentineCardStoreTest.kt
composeApp/src/commonTest/kotlin/com/example/virtualcardexample/: ChatStoreTest.kt  LoginServiceTest.kt  VirtualCardStoreTest.kt
composeApp/src/iosMain/kotlin/com/example/exampleapp/: MainViewController.kt  Timestamp.kt
composeApp/src/iosMain/kotlin/com/example/template/: MainViewController.kt  Timestamp.kt
composeApp/src/iosMain/kotlin/com/example/virtualcardexample/: HttpService.kt  MainViewController.kt  Timestamp.kt
composeApp/src/wasmJsMain/kotlin/com/example/template/: Timestamp.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webpack.config.d/: ignore-git.js
config/detekt/: detekt.yml
docs/: ARCHITECTURE.md  RUNNER_SETUP.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
scripts/: setup-protection.sh
